# AMLApi

./: AMLApi.sln
AMLApi/: AMLApi.Core.csproj  AMLApi.csproj  AmlClient.cs  Extensions.cs  IFnafClient.cs
AMLApi.Core/: AMLApi.Core.csproj  AmlClient.cs  CachedClient.cs  Extensions.cs  IAmlClient.cs  README.md  RestClient.cs
AMLApi.Core/Base/: BaseAmlClient.cs  BaseClient.cs  Clan.cs  IClient.cs  MaxMode.cs  Player.cs  RawAmlClient.cs  Record.cs  ShortMaxMode.cs  ShortPlayer.cs
AMLApi.Core/Cached/: CachedClient.cs  CachedMaxMode.cs  CachedPlayer.cs  CachedRecord.cs
AMLApi.Core/Data/: FullMaxModeData.cs  MaxModeData.cs  PlayerData.cs  RecordData.cs  SearchResult.cs  ShortMaxModeData.cs  ShortPlayerData.cs
AMLApi.Core/Enums/: ClanRoleType.cs  (+4 more)
AMLApi.Test/: AMLApi.Test.csproj  Program.cs
AMLApi.Tests/: AMLApi.Tests.csproj  AmlClientFixture.cs  BaseTests.cs  CachedTests.cs  ClientTests.cs  CoreTests.cs  RestTests.cs
AMLApi/Api/: AmlClient.cs  Extensions.cs  IFnafClient.cs
AMLApi/Api/Enums/: PointType.cs  StatType.cs
AMLApi/Api/Json/: SearchResultConverter.cs
AMLApi/Api/Objects/: MaxMode.cs  Player.cs  Record.cs  RecordCache.cs
AMLApi/Api/Objects/Data/: FullMaxModeData.cs  MaxModeData.cs  PlayerData.cs  RecordData.cs  SearchResult.cs  ShortPlayerData.cs
AMLApi/Api/Objects/Instances/: AmlMaxMode.cs  AmlPlayer.cs  AmlRecord.cs
AMLApi/Enums/: PointType.cs  StatType.cs
AMLApi/Objects/: MaxMode.cs  Player.cs
AMLApi/Objects/Data/: MaxModeData.cs  PlayerData.cs  SearchResult.cs
AMLApi/Objects/Instances/: AmlMaxMode.cs  AmlPlayer.cs  AmlRecord.cs
(+59 files in other folders)
