<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AMLApi.Core</Title>
    <RepositoryUrl>https://github.com/IRacle1/AMLApi</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>IRacle</Authors>
    <Company>IRacle</Company>
    <Description>API for All Modes List</Description>
    <PackageProjectUrl>https://github.com/IRacle1/AMLApi</PackageProjectUrl>
    <PackageTags>AllModesList;AML</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
